# Contato

./: Api.sln
Application/: Application.csproj  Startup.cs  appsettings.json
Application/Controllers/: ContatoController.cs
Application/Dto/: ContatoDto.cs
Application/Properties/: launchSettings.json
CrossCutting/: CrossCutting.csproj
CrossCutting/DependencyInjection/: ConfigureService.cs
Domain/: Domain.csproj
Domain.Service/Services/: ContatoService.cs
Domain/Entities/: BaseEntity.cs  ContatoEntity.cs
Domain/Interfaces/Services/: IContato.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DataContext.cs
Infrastructure/Map/: ContatoMap.cs
Infrastructure/Repository/: RepositoryContato.cs
Test/: ContatoControllerTest.cs  Test.csproj
Test/Service/: ContatoServiceFake.cs
